In [2]:
import pandas as pd

In [3]:
from sklearn import preprocessing

In [10]:
df=pd.read_csv('Transaction_data.txt', sep='|')
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [15]:
#Dummy encoder

pd.get_dummies(df)

,TransactionID,ClientID,Bank_dep,Number of credits,Revenue,Profession _ Horeca,Profession _ Self-employed,Profession _ finance,Profession _ self-employed,Profession _ students,Risk _ High,Risk _ high,Risk _ low,Risk _ medium
0,1,231,9,2,30200,0,1,0,0,0,1,0,0,0
1,2,765,5,3,12700,0,0,0,0,1,0,1,0,0
2,3,453,7,5,89400,1,0,0,0,0,0,0,0,1
3,4,231,9,2,30200,0,0,0,1,0,0,1,0,0
4,5,892,3,3,740000,0,0,1,0,0,0,0,1,0

In [24]:
#sklearn
df.columns
labels_hml=df['Risk']
labels_pro=df['Profession']

In [27]:
le = preprocessing.LabelEncoder()
df['Risk_encoded']=le.fit_transform(labels_hml)
print(df['Risk_encoded'].unique())
df

[0 1 3 2]

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_encoded
0,1,231,Self-employed,9,High,2,30200,0
1,2,765,students,5,high,3,12700,1
2,3,453,Horeca,7,medium,5,89400,3
3,4,231,self-employed,9,high,2,30200,1
4,5,892,finance,3,low,3,740000,2

In [36]:
# fit data with encoding 
#then tranform data seperately with the encoded data

label_encoder = preprocessing.LabelEncoder()
encoded_list =label_encoder.fit(labels_pro)
encoded_list.transform(labels_pro)

array([1, 4, 0, 3, 2])

In [35]:
df['Prof_encoded']= encoded_list.transform(labels_pro)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_encoded,Prof_encoded
0,1,231,Self-employed,9,High,2,30200,0,1
1,2,765,students,5,high,3,12700,1,4
2,3,453,Horeca,7,medium,5,89400,3,0
3,4,231,self-employed,9,high,2,30200,1,3
4,5,892,finance,3,low,3,740000,2,2

In [39]:
df.columns
import

Index(['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk',
       'Number of credits', 'Revenue', 'Risk_encoded', 'Prof_encoded'],
      dtype='object')

In [55]:
## Ordinal Encoder from sklearn, transforms 2D data.
ordinal_list= df.loc[:,['Risk','Number of credits']].values
ordinal_list

array([['High', 2],
       ['high', 3],
       ['medium', 5],
       ['high', 2],
       ['low', 3]], dtype=object)

In [ ]:
df['Risk']=df['Risk'].apply(lambda x: 'high' if x=='High'else x)

In [13]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,high,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [11]:
### code from Kaici to actually order the categories

x = pd.DataFrame(df['risk'])
x
from sklearn.preprocessing import OrdinalEncoder
ratings_order = ['low', 'medium', 'high']
oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)
risk_ord

df['risk_enc']=risk_ord  #new column with the values

     Risk
0    High
1    high
2  medium
3    high
4     low

In [ ]:
encoded_array = preprocessing.OrdinalEncoder().fit(ordinal_list)
encoded_array
preprocessing.OrdinalEncoder().categories_
#preprocessing.OrdinalEncoder().transform(ordinal_list)

In [53]:
enc=preprocessing.OrdinalEncoder()
enc.fit_transform(ordinal_list)

array([[0., 0.],
       [1., 1.],
       [3., 2.],
       [1., 0.],
       [2., 1.]])

In [58]:
#Tried to specify order but didnt work
enc=preprocessing.OrdinalEncoder(categories=[['low','medium', 'High','high','high']])
enc.fit_transform(ordinal_list)

ValueError: Shape mismatch: if categories is an array, it has to be of shape (n_features,).

In [62]:
! pip install category-encoders

Collecting category-encoders
  Downloading category_encoders-2.6.0-py2.py3-none-any.whl (81 kB)
     ---------------------------------------- 81.2/81.2 kB 4.4 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.0.5 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (1.4.4)
Requirement already satisfied: patsy>=0.5.1 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (0.13.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (1.9.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (1.0.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\gemma\anaconda3\lib\site-packages (from category-encoders) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\gemma\anaconda3\lib\site-packages (from pandas>=1.0.5->category-encoders) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\gemma\anaconda3\lib\site-packages (from pandas>=1.0.5->category-encoders) (2.8.2)
Requirement already satisfied: six in c:\users\gemma\anaconda3\lib\site-packages (from patsy>=0.5.1->category-encoders) (1.16.0)
Requirement already satisfied: joblib>=0.11 in c:\users\gemma\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\gemma\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\gemma\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category-encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\gemma\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category-encoders) (3.0.9)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.6.0

In [65]:
from category_encoders import OrdinalEncoder

In [66]:
#Tried to specify order using another modules
maplist = [{'col': 'Risk', 'mapping': {'low': 0, 'medium': 1,'high': 2}}]
oe = OrdinalEncoder(mapping=maplist)
#enc=preprocessing.OrdinalEncoder(categories=[['low','medium', 'High','high','high']])
oe.fit_transform(df)

## here returned -1 for 'High' because not specified in the mapping list

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_encoded,Prof_encoded
0,1,231,Self-employed,9,-1.0,2,30200,0,1
1,2,765,students,5,2.0,3,12700,1,4
2,3,453,Horeca,7,1.0,5,89400,3,0
3,4,231,self-employed,9,2.0,2,30200,1,3
4,5,892,finance,3,0.0,3,740000,2,2