<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
df=pd.read_csv('orders.csv')
df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here
# to aggregate, first make table with slecte columns, getting rid of superfluous columns as do not want to sum those values

#with new table groupby customer ID and then country, and sum values, giving total spent per customer
df_spending=df[['CustomerID','Country', 'amount_spent']]

df_spending=df_spending.groupby(['CustomerID','Country']).sum()
df_spending=df_spending.reset_index()
df_spending

#baudouin code
##customers = orders.groupby(['CustomerID'])['amount_spent'].sum().to_frame()

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [5]:
# put into bins above 95th percentile and between 75th-95th

## bin amount_spent into quartiles using qcut and specifying the quartiles. 
#the labels can be directly applied, viP and preferred.
# create new columns for categorical data
category= ['other','preferred', 'vip']

df_spending['cust_category']=pd.qcut(df_spending['amount_spent'], [0, 0.75,0.95, 1], labels=category)

#df_spending=df_spending.reset_index()
df_spending

      CustomerID         Country  amount_spent cust_category
0          12346  United Kingdom      77183.60           vip
1          12347         Iceland       4310.00     preferred
2          12348         Finland       1797.24     preferred
3          12349           Italy       1757.55     preferred
4          12350          Norway        334.40         other
...          ...             ...           ...           ...
4342       18280  United Kingdom        180.60         other
4343       18281  United Kingdom         80.82         other
4344       18282  United Kingdom        178.05         other
4345       18283  United Kingdom       2094.88     preferred
4346       18287  United Kingdom       1837.28     preferred

[4347 rows x 4 columns]

In [16]:
df_country=df_spending[['Country','cust_category']]
df_country

             Country cust_category
0     United Kingdom           vip
1            Iceland     preferred
2            Finland     preferred
3              Italy     preferred
4             Norway         other
...              ...           ...
4342  United Kingdom         other
4343  United Kingdom         other
4344  United Kingdom         other
4345  United Kingdom     preferred
4346  United Kingdom     preferred

[4347 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here
## group by country, count_values for categor VIP/Preffered.
## can either sort data by VIP, or take max value for VIP

#df_vips=df_spending[df_spending['cust_category'].str.contains('vip')]
#df_vipsb

Rachads code
df = orders_merge.loc[orders_merge["Quantile"] == "vip"]
df2 = pd.DataFrame(df.groupby(["Country"])["Quantile"].value_counts())
df2 = df2.sort_values(["Quantile"],ascending=False)
df2

In [22]:
df_vip_country= df_country.loc[df_country['cust_category']=='vip']
pd.DataFrame(df_vip_country.groupby(['Country'])['cust_category'].value_counts()).sort_values(["cust_category"],ascending=False)

                           cust_category
Country
United Kingdom  vip                  178
Germany         vip                   11
France          vip                    9
Switzerland     vip                    3
Portugal        vip                    2
Japan           vip                    2
Spain           vip                    2
EIRE            vip                    2
Australia       vip                    1
Sweden          vip                    1
Netherlands     vip                    1
Singapore       vip                    1
Norway          vip                    1
Finland         vip                    1
Denmark         vip                    1
Cyprus          vip                    1
Channel Islands vip                    1
Spain           preferred              0
Sweden          other                  0
Spain           other                  0
Sweden          preferred              0
Singapore       preferred              0
                other                  0
Switzerland     other                  0
Portugal        preferred              0
Switzerland     preferred              0
Portugal        other                  0
United Kingdom  other                  0
Norway          preferred              0
                other                  0
Japan           other                  0
Netherlands     preferred              0
                other                  0
Australia       preferred              0
Channel Islands other                  0
                preferred              0
Cyprus          other                  0
                preferred              0
Denmark         other                  0
                preferred              0
EIRE            other                  0
                preferred              0
Finland         other                  0
                preferred              0
France          other                  0
                preferred              0
Germany         other                  0
                preferred              0
Australia       other                  0
Japan           preferred              0
United Kingdom  preferred              0

In [15]:
df_country=df_country.groupby(['Country'])['cust_category'].value_counts()

#.value_counts(subset='cust_category', sort=True, ascending=False)
#df_spending

#value_counts(['cust_category'])).sort_values(ascending)
#country_df

df_country

KeyError: 'Column not found: cust_category'

In [ ]:
pd.pivot()

AttributeError: 'function' object has no attribute 'sort_values'

In [72]:
#country_df=country_df.to_frame()
#country_df.drop(labels=0, axis='columns')

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here